# sftmaruf-CoverShop

./: angular.json  package-lock.json  package.json
CoverShop-BackEnd/: CoverShop.sln
CoverShop-BackEnd/libraries/CoverShop.Application/: ConfigureServices.cs  CoverShop.Application.csproj
CoverShop-BackEnd/libraries/CoverShop.Application/Attributes/: AuthorizeAttribute.cs
CoverShop-BackEnd/libraries/CoverShop.Application/Behaviors/: AuthorizationBehavior.cs
CoverShop-BackEnd/libraries/CoverShop.Application/Contracts/: IIdentityService.cs
CoverShop-BackEnd/libraries/CoverShop.Application/Extension/: RequestExtensions.cs
CoverShop-BackEnd/libraries/CoverShop.Application/Features/Temp/: TempCommand.cs  TempCommandHandler.cs
CoverShop-BackEnd/libraries/CoverShop.Application/Models/: Result.cs
CoverShop-BackEnd/libraries/CoverShop.Infrastructure/: ConfigureServices.cs  CoverShop.Infrastructure.csproj
CoverShop-BackEnd/libraries/CoverShop.Infrastructure/Constants/: ApplicationConstants.cs
CoverShop-BackEnd/libraries/CoverShop.Infrastructure/Contexts/: ApplicationDbContext.cs
CoverShop-BackEnd/libraries/CoverShop.Infrastructure/Extensions/: IdentityResultExtensions.cs
CoverShop-BackEnd/libraries/CoverShop.Infrastructure/Identity/: TokenBuilder.cs
CoverShop-BackEnd/libraries/CoverShop.Infrastructure/Identity/Adapters/: ApplicationSignInManager.cs  ApplicationUserManager.cs  CustomUserClaimsPrincipalFactory.cs  SignInManagerAdapter.cs  UserManagerAdapter.cs
CoverShop-BackEnd/libraries/CoverShop.Infrastructure/Identity/Models/: ApplicationUser.cs
CoverShop-BackEnd/libraries/CoverShop.Infrastructure/Identity/Services/: IdentityService.cs
CoverShop-BackEnd/libraries/CoverShop.Infrastructure/Migrations/: 20231008105435_Initial_Migration.Designer.cs  20231008105435_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
CoverShop-BackEnd/libraries/CoverShop.Infrastructure/Options/: JwtSetting.cs
src/: index.html  (+1 more)
(+67 files in other folders)
